[default]

scanMode=2
#1 1D line mode
#2 2D normal mode

mode=0
#0 mode dynamic
#1 mode stic
#2 mode coaxial scan


scanstep=20
linePixels=32
signal_max_V=9.6
subsize=4096
pixeltime_ms=20
pixel_waittime_ms=0
Tale_state=5646764.=16710171, 166330.555489557


xSubPic=10
ySubPic=3
step_old=700,775
step=750


powerid=''
V=[0,0,0]
OutChennel=[0,0,0]

telescopeCOM='COM3'
PiCOM='COM4'
Det='COM6'
stage='COM5'


SPI_ID='USB0::0x0699::0x0345::C021385::INSTR'
PI_long_mode=3
PI_short_mode=4
SPI_CH1_High=9.6
SPI_CH1_Low=0
SPI_CH1_Frequency=1
SPI_CH2_High=8
SPI_CH2_Low=0
SPI_CH2_Frequency=1

SL_ID=''
SL_CH1_High=1
SL_CH1_Low=0
SL_CH1_Frequency=1
SL_CH2_High=1
SL_CH2_Low=0
SL_CH2_Frequency=1

[section2]
ip = 192.168.1.1
port = 8080

